{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#E6B2FF",
        "activityBar.background": "#260038",
        "activityBar.inactiveForeground": "#522B9F",
        "activityBarBadge.foreground": "#36001E",
        "activityBarBadge.background": "#FF77C2",
        "statusBar.foreground": "#E9ECFF",
        "statusBar.background": "#4555B2",
        "statusBarItem.hoverBackground": "#48367C",
        "statusBarItem.remoteForeground": "#FAF3FF",
        "statusBarItem.remoteBackground": "#7F38AD",
        "statusBar.debuggingForeground": "#00093D",
        "statusBar.debuggingBackground": "#7B8BE8"
    }
}